<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Leah Perkins</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rochester&display&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="computer-line-img" src="https://media.giphy.com/media/O2XmEvTMUjGXfeUcUY/giphy.gif" alt="computer-img">
    <div class="top-greeting">
    <h1>I'm Leah</h1>
    <h2>a web developer</h2>
    </div>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="leah-img"src="images/leah.png" alt="leah-profile-img">
      <h2>Hello.</h2>
      <p class="bio">I am a 2019 highschool graduate and part-time photographer. I love learning and exploring new things in life and I have recently been attracted to web development. I have looked at a few other courses to learn through but i decided on this
        one, I don't really know why, and I'll hopefully stick to it.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="camera-img" src="images/camera.png" alt="camera-img">
        <h3>Photography</h3>
        <p>Nothing super professional but I love capturing what I see and sharing it with others, I hope to one day maybe grow this hobby into something more.</p>
      </div>
      <div class="skill-row">
        <img class="computer-img" src="images/computer.png" alt="computer-img">
        <h3>Web Development</h3>
        <p>I've only just begun developing this skill but I love it so far and look forward to finishing and making something of it.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Say Hi!</h3>
      <p class="contact-description">If, for some reason, you decide you absolutely must contact me, either for a job or just to talk, I can usually be contacted through email.</p>
      <a class="btn" href="mailto:slrpeee03@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/leahrose_photos/?hl=eg">Instagram</a>
    <a class="footer-link" href="https://github.com/leahrose03">GitHub</a>
    <a class="footer-link" href="https://leahrose03.github.io/cv/">Website</a>
    <p class="copyright">© 2018 Leah Perkins.</p>
  </div>


</body>

</html>
